
MONGODB_URL =  "mongodb://localhost:27017/college"
STRIPE_SECRET_KEY = "sk_test_51NzwKySGqANieHqID60Ix7qiqZ9lyKvnG2ndB87WDxoMY5IatrvOio7MgsMsG0tvhoqxDyEYzhQURhy0UhPxBE6z00K9YZTFE6"
FRONTEND_URL = "http://localhost:3000"
